<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TA2-hg-JTi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BB4-73-INB">
            <objects>
                <tableViewController id="ezs-kS-FmH" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="67T-sG-5ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="48i-oW-EOo" style="IBUITableViewCellStyleDefault" id="Nsf-TJ-PAV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsf-TJ-PAV" id="G1C-My-xed">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48i-oW-EOo">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezs-kS-FmH" id="Tsm-KP-I6o"/>
                            <outlet property="delegate" destination="ezs-kS-FmH" id="pvt-FE-H1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0wh-Wh-ac9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCA-3h-TKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="104"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ird-b7-yJ6">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Qya-tf-Qb5" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE2-6T-vqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-Ty-Uwz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2QV-Ty-Uwz" firstAttribute="leading" secondItem="jGp-Fs-CAc" secondAttribute="leading" id="JWF-jK-1Ay"/>
                            <constraint firstItem="2QV-Ty-Uwz" firstAttribute="centerX" secondItem="SE2-6T-vqB" secondAttribute="centerX" id="iTa-0A-79Y"/>
                            <constraint firstItem="2QV-Ty-Uwz" firstAttribute="top" secondItem="SE2-6T-vqB" secondAttribute="topMargin" constant="-44" id="mVD-kp-O2I"/>
                            <constraint firstItem="2QV-Ty-Uwz" firstAttribute="centerY" secondItem="SE2-6T-vqB" secondAttribute="centerY" id="zkf-MU-daV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGp-Fs-CAc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2QV-Ty-Uwz" id="Nqp-5r-UFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6i-YW-4H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3JS-0J-HNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TA2-hg-JTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npq-Y8-Yw8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezs-kS-FmH" kind="relationship" relationship="rootViewController" id="E2p-V2-pwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI2-0I-DSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="104"/>
        </scene>
    </scenes>
</document>
